<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/idLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/detail_idLabel"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/idLabel"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/idLabel"
        android:text="@string/detail_descriptionLabel"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemId"
        android:layout_toRightOf="@id/descriptionLabel"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/ownerLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/descriptionLabel"
        android:text="@string/detail_ownerLabel"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/itemOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemDescription"
        android:layout_toRightOf="@id/ownerLabel"
        android:textIsSelectable="true" />

</RelativeLayout>